.footer {
  text-align: center;
}
.content {
  background-color: #f0f2f5;
  :global {
    .ant-card-head {
      font-weight: 600;
      font-size: 20px;
      background-color: #fff;
    }
    .ant-row {
      background-color: #fff;
    }
    .ant-table-wrapper {
      margin-top: 10px;
    }
  }
}
