.banner {
  width: 90%;
  margin: 0 auto;
  :global {
    .ant-carousel {
      width: 100%;
      height: 100%;
      .slick-track {
        img {
          width: 100%;
        }
      }
      .slick-dots {
        bottom: 45px;
        li {
          width: 50px;
        }
        button {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: red;
        }
      }
    }
  }
  .bannerItem {
    width: 100%;
    height: 100%;
  }
}
