.avatarWrap {
  border: 2px solid #54a3f1;
  border-radius: 3px 0 3px 0;
  padding: 1px;
  cursor: pointer;
}
.activeAvatarWrap {
  border-color: red;
}
.radiosWrap {
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px 0;
  border-radius: 10px;
}
.banner {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 750px;
  overflow: hidden;
  background-image: url('//ossweb-img.qq.com/upload/webplat/info/yxzj/20210205/7629560023090.jpg');
  background-size: 150% auto;
  background-position: center top;
  background-repeat: no-repeat;
  background-origin: border-box;
  .freeCon {
    position: absolute;
    bottom: 50px;
    width: 90%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
    :global {
      .ant-card-head {
        min-height: auto;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .ant-card-head-title {
        padding: 8px 0;
      }
      .ant-card-body {
        padding: 5px 24px;
      }
    }
    img {
      width: 100%;
      height: 100%;
      border: 2px solid #54a3f1;
      border-radius: 10px 0;
    }
  }
  .onhero {
    padding: 5px;
    height: 85px;
  }
  .activeHero {
    img {
      border: none;
      border-radius: 0;
    }
  }
}
